* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 10px;
}

@media screen and (min-width: 900px) {
  html {
    font-size: 18px;
  }
}

@media screen and (min-width: 1200px) {
  html {
    font-size: 20px;
  }
}

nav {
  height: 5rem;
  background-color: #323333;
  align-items: center;
  display: flex;
}

nav .logo {
  color: #fff;
  padding: 10px;
  font-size: 2rem;
}

.job {
  border: 1px solid #f7f6f7;
  margin-top: 2rem;
  padding: 10px;
  font-size: 2rem;
}

.job .title {
  text-align: center;
  background-color: #f7f6f7;
  flex-direction: column;
  flex-basis: 30%;
  display: flex;
}

.job .about li {
  display: flex;
}

.job .about .job-description {
  text-align: justify;
}

.job .label {
  max-width: 100px;
  width: 100px;
}

.thumbs-wrapper {
  border: 1px solid gray;
  justify-content: center;
  margin: 0 auto;
  display: flex;
}

.thumbs-wrapper div {
  width: 100px;
  cursor: pointer;
  padding: 5px;
}

.thumbs-wrapper .up {
  background-color: gray;
}

@media only screen and (min-width: 768px) {
  nav {
    height: 50px;
    background-color: #333;
    align-items: center;
    display: flex;
  }

  nav .logo {
    color: #fff;
    padding: 10px;
  }

  .job {
    border: 1px solid gray;
    font-size: 1rem;
    display: flex;
  }

  .job .title {
    width: 30%;
    text-align: center;
    background-color: #ccc;
    flex-direction: column;
    flex-basis: 30%;
    display: flex;
  }

  .job .about {
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
  }

  .job .about li {
    justify-content: space-between;
    display: flex;
  }

  .job .about .job-description {
    grid-column: 1 / 4;
  }
}

/*# sourceMappingURL=index.8d28056f.css.map */
